<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div>
        <input type="text" id="cpf" required placeholder="CPF" />
    </div>
    <div>
        <input type="text" id="nascimento" required placeholder="Data de nascimento" />
    </div>
    <div>
        <input type="text" id="telefone" required placeholder="Telefone" />
    </div>
    <div>
        <button>Submit</button>
    </div>
    
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery.mask.js"></script>
    <script src="js/script.js"></script>
</body>

</html>