<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Square animation</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id = "square"></div>
    
    <script src="../jquery/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>